.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.about--l {
  width: 100%;
  height: 720px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about--r {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 3rem;
  padding: 5rem;
  background-color: var(--color-primary);
}

.contact--link {
  margin-top: 3rem;
}

.contact--link .btn {
  background-color: var(--color-dark);
}

.contact--link .btn:hover {
  background-color: var(--color-light);
}

@media screen and (max-width: 1200px) {
  .about {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 465px) {
  .about--r {
    padding: 3rem;
  }
}
